# General environment settings
POSTGRES_PASSWORD=secret
POSTGRES_USER=efrei
POSTGRES_DB=db

# Service-specific URLs
BACKEND_URL=http://{ip}:3011
FRONTEND_URL=http://{ip}
ELASTICSEARCH_NODE=http://elasticsearch:9200
MINIO_WRAPPER_HTTP_URL=http://wrapper:1206
MINIO_WRAPPER_WS_URL=ws://{ip}:1206

DB_URI=postgres://efrei:secret@db:5432/db
