# NextAuth
NEXTAUTH_URL=http://localhost:3000
# To generate a secret: `openssl rand -base64 32`
NEXTAUTH_SECRET=next_auth_secret

# Misc
BACKEND_URL=http://localhost:3001
ELASTICSEARCH_URL=http://localhost:3002
MINIO_WRAPPER_HTTP_URL=http://localhost:1206
NEXT_PUBLIC_MINIO_WRAPPER_WEBSOCKET_URL=ws://localhost:1206
