NEXT_PUBLIC_MINIO_WRAPPER_ENDPOINT="http://localhost:1206"
NEXT_PUBLIC_MINIO_WEBSOCKETS_ENDPOINT="localhost:1206"
# NextAuth
NEXTAUTH_URL=http://localhost:3000
# To generate a secret: `openssl rand -base64 32`
NEXTAUTH_SECRET=

BACKEND_URL=http://localhost:3001
