# NextAuth
NEXTAUTH_URL=http://localhost:3010
# To generate a secret: `openssl rand -base64 32`
NEXTAUTH_SECRET=next_auth_secret

# Misc
BACKEND_URL=http://localhost:3011
MINIO_WRAPPER_HTTP_URL=http://localhost:1206
