# database
DB_TYPE=postgres
DB_URI=some-uri

# misc (optional)
LOG_LEVEL=
DEBUG=
NODE_ENV=

# JWT secrets
# use `echo $(openssl rand -base64 32) | sha256sum`
JWT_SECRET=

# JWT expiration times (optional)
JWT_MAXIMUM_AGE=