# database
DB_TYPE=postgres
DB_URI=some-uri
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_NODE_DOCKER=http://elasticsearch:9200
# misc (optional)
LOG_LEVEL=
DEBUG=
NODE_ENV=
# JWT secrets
# use `echo $(openssl rand -base64 32) | sha256sum`
JWT_SECRET=
# JWT expiration times (optional)
JWT_MAXIMUM_AGE=