SUPER_ADMIN_EMAIL=

# JWT secrets
# use `echo $(openssl rand -base64 32) | sha256sum`
JWT_SECRET=

# JWT expiration times (optional)
JWT_MAXIMUM_AGE=

# database
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=some-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=research-platform
DB_URI=some-uri

# frontend routes
FRONT_URI=http://127.0.0.1:3000
FRONT_SIGNUP=${FRONT_URI}/auth/signup
FRONT_ACCOUNT_ACTIVATION=${FRONT_URI}/auth/email-verification
FRONT_PASSWORD_RESET=${FRONT_URI}/auth/reset-password
FRONT_LOGIN=${FRONT_URI}/auth/login
FRONT_PROFILE=${FRONT_URI}/profile
FRONT_EMAIL_CHANGE=${FRONT_URI}/profile

# nodemailer
SENDER_EMAIL=
SENDER_NAME=
NODEMAILER_SERVICE=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

# misc
PORT=
DASHBOARD_URI=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_VERIFY_TOKEN=