# database
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=some-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=research-platform
DB_URI=some-uri

# misc (optional)
PORT=
LOG_LEVEL=
DEBUG=
NODE_ENV=